$gray: #C6C6C6
$red: #b41959
$red_light: #FF4091
  
=main
  width: 70vw
  //height: 70vh
  background-color: black
  border-radius: 3vw
  padding: 5vh 5vw
  margin-left: 5vw
  margin-top: 5vh
  color: $gray

*
  padding: 0px
  margin: 0px

h1, h2, h3, h4, h5, h6, p, li, a, button
  font:
    family: "Noto Sans JP", serif
    optical-sizing: auto
    weight: 500
    style: normal

span
  color: red

h1
  font-size: 5vh
h2
  font-size: 4vh
h3
  font-size: 3vh
p
  font-size: 2vh

a
  text-decoration: none
  color: black